name.kadiri=narendra
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/secdb
spring.datasource.username=root
spring.datasource.password=NAREN@ram5*

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create